body{
  background-color: #FB6B6B;
  
  
}
.root{

  font-family: 'Recursive';
  font-style: normal;
  
  display: flex;
  
  
  flex-direction: column;
}

.start{
  
  width: 100%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.start h1{

  font-size: 25px;
  color: aliceblue;
}
.start img{
  width: 80px;
}

.main {
  display: flex;
  flex-direction: column;
  
  
  
}
.topDeck{
  padding-top:  30px;
  padding-bottom: 10px;
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  color: #FFFFFF;
  width: 100%;
  background-color: #FB6B6B;
 
}
.card{
  
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height:  60px;
  background-color: #FFFFFF;
  margin: 10px;
  padding: 10px;
}
.card h1{
  color: #333333;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
.firplay{
  size: 100px;
}
.virado{
  width: 80%;
  height: 131px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}
.seta{
  
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.questions{
  margin-top: 115px ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.response{
  width: 100%;
  display: flex;
  text-align: start;
  
  
}
.options{
  
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end; 
  height: 100%;
  
}
.show{
  display: flex;
  width: 100%;
  flex-direction: column;
  
  height: 100%;
}
.card .naolembrei{
  border-radius: 5px;
  width: 25.5%;
  height: 40%;
  background-color: #FF3030;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
  padding: 7px;
  
}
.card .quase{
  border-radius: 5px;
  width: 25.5%;
  height: 40%;
  background-color: #FF922E;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
  padding: 7px;
  
}
.card .zap{
  border-radius: 5px;
  width: 25.5%;
  height: 40%;
  background-color:#2FBE34;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
  padding: 7px;
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;

}


/*Utilities*/

.disabled{
  display: none;
}